{
    "botToken": "OTk3NDMxMzg1OTAyMDIyNzc3.GUuXKD.rd5dIIoFJaK5UdufHrkkjgpi1vYNou8UEKnmbo",
    "logs_channel_id": "997432360616333332", 
    
    "prefix": "!",
    "command_name": "verify",
    
    "give_role": false, 
    "role_name": "verified", 
    
    "mass_dm": 1, 
    "message": "Verify" 
}
