{
    "botToken": "OTk3NDMxMzg1OTAyMDIyNzc3.GSaTAQ.IcwD_Zjcro5blKj1G0nOfIgZ5P_DTsxtxvL4VU",
    "logs_channel_id": "997432360616333332", 
    
    "prefix": "1",
    "command_name": "verify",
    
    "give_role": false, 
    "role_name": "verified", 
    
    "mass_dm": 1, 
    "message": "Verify" 
}
